\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision-Based Safety Monitoring in Built Environments}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Object Detection on Edge Devices}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reference-Based Change Detection}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unsupervised Anomaly Detection}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Robustness to Illumination Nuisances}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Positioning of This Work}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Method}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pipeline Overview}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unsupervised Anomaly Detection with PatchCore (P3)}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Motivation and design rationale}{21}{section*.6}%
\contentsline {subsubsection}{Key intuition}{22}{section*.7}%
\contentsline {subsubsection}{Feature extraction}{23}{section*.9}%
\contentsline {subsubsection}{Build phase}{23}{section*.10}%
\contentsline {paragraph}{Step 1 - Augmentation.}{25}{section*.11}%
\contentsline {paragraph}{Step 2 - Feature accumulation.}{25}{section*.12}%
\contentsline {paragraph}{Step 3 - Coreset reduction.}{26}{section*.13}%
\contentsline {subsubsection}{Threshold calibration}{26}{section*.14}%
\contentsline {paragraph}{Design space.}{26}{section*.15}%
\contentsline {paragraph}{Parametric rule.}{27}{section*.16}%
\contentsline {paragraph}{Coverage dependency.}{27}{section*.17}%
\contentsline {subsubsection}{Test phase and anomaly map}{27}{section*.18}%
\contentsline {subsubsection}{Shadow and light augmentation}{28}{section*.19}%
\contentsline {subsubsection}{Spatial gating via annotated polygons}{29}{section*.20}%
\contentsline {paragraph}{Structural limitations.}{29}{section*.23}%
\contentsline {subsubsection}{Calibration stabilisation: pooled sigma}{31}{section*.24}%
\contentsline {section}{\numberline {3.3}Dataset Description}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sources of raw material}{32}{subsection.3.3.1}%
\contentsline {subsubsection}{Normal background scenes}{32}{section*.25}%
\contentsline {subsubsection}{Obstacle objects}{32}{section*.27}%
\contentsline {subsection}{\numberline {3.3.2}Synthetic occlusion corpus (D1)}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{Object extraction}{33}{section*.28}%
\contentsline {subsubsection}{Copy-paste composition}{33}{section*.29}%
\contentsline {subsubsection}{Limitations of the synthetic corpus}{34}{section*.31}%
\contentsline {subsection}{\numberline {3.3.3}Real on-site test set (D2)}{34}{subsection.3.3.3}%
\contentsline {subsubsection}{Acquisition and structure}{35}{section*.33}%
\contentsline {subsubsection}{Scope and obstruction criterion}{35}{section*.35}%
\contentsline {subsubsection}{Hard negatives and real obstructions}{36}{section*.36}%
\contentsline {subsection}{\numberline {3.3.4}Database organisation and anti-leakage}{36}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipeline Implementation}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{39}{subsection.4.1.1}%
\contentsline {subsubsection}{Backbone and feature extraction}{39}{section*.39}%
\contentsline {subsubsection}{Build and calibration settings}{39}{section*.41}%
\contentsline {subsubsection}{Anti-leakage separation}{40}{section*.43}%
\contentsline {subsubsection}{Shadow and light augmentation}{41}{section*.45}%
\contentsline {subsubsection}{ROI annotation and connected-component gating}{41}{section*.47}%
\contentsline {subsubsection}{Pooled-sigma evaluation}{42}{section*.48}%
\contentsline {section}{\numberline {4.2}Application}{42}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experimental Analysis}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pipeline Results}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{43}{subsection.5.1.1}%
\contentsline {subsubsection}{Evaluation protocol}{43}{section*.49}%
\contentsline {subsubsection}{Phase 1: calibration on the synthetic corpus (D1)}{43}{section*.51}%
\contentsline {paragraph}{Baseline.}{44}{section*.52}%
\contentsline {paragraph}{Shadow vulnerability.}{44}{section*.54}%
\contentsline {paragraph}{Shadow augmentation and calibration stabilisation.}{45}{section*.56}%
\contentsline {paragraph}{Light augmentation ablation.}{45}{section*.58}%
\contentsline {paragraph}{Discrimination versus calibration.}{46}{section*.60}%
\contentsline {subsubsection}{Phase 2: real-world accuracy with manual gating (D2)}{48}{section*.63}%
\contentsline {subsubsection}{Discussion}{49}{section*.69}%
\contentsline {section}{\numberline {5.2}Application Results}{50}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{53}{chapter.6}%
\contentsline {chapter}{\numberline {A}Questa è un'appendice}{55}{appendix.A}%
