\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the P3 pipeline. The memory bank is built from augmented variants of a single reference image, and test patches are scored by their distance to the nearest bank entry. The decision threshold is calibrated on additional augmented variants.}}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Door-frame polygons (architrave, left and right jambs, threshold) annotated once on a glass-door reference image and rasterised into the binary frame mask $F$ used by the gating rule.}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The connected-component gating rule, stage by stage. (a) The continuous anomaly map is (b) binarised at the per-camera threshold $\theta = \mu + k\sigma $; (c) the foreground is split into $8$-connectivity connected components; (d) a component is a valid detection only if it overlaps the frame mask $F$ (jambs, architrave, threshold) in at least $\tau $ pixels. The grounded obstruction reaches the threshold band and is accepted; a blob lying entirely on the door panel, which is excluded from $F$ (e.g.\ the head of a thin-stemmed object), has no frame contact and is rejected. The image score is the maximum anomaly over the accepted components, or $0$ if none survive. The anomaly map is schematic, but every downstream step runs the real algorithm.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A pair from the synthetic copy-paste corpus (D1): (a) a normal door background and (b) the same scene with two cut-outs - a waste bin and a wheelchair - alpha-blended in front of it. The pasted objects carry the lighting of their source images and cast no shadow on the floor, the two simplifications discussed in the text.}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The three frame types of the real test set (D2) on one glass door: (a) the clean reference; (b) a hard negative, where the waste bin is visible behind the glass on the walkway along with a poster on the right side; (c) a real obstruction, the same bin placed on the near side, touching the frame and blocking the passage. The contrast between (b) and (c) is exactly the obstruction criterion of Section~\ref {sssec:ds-criterion}.}}{36}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Calibration, not discrimination. The raw score distributions of normal, shadowed-normal, and obstructed scenes are essentially unchanged by augmentation, so their overlap - and the per-camera ranking (AUROC $0.996$) - is fixed. Only the decision threshold moves: calibrated on clean variants it sits at $\approx 2.47$ (dotted), inside the shadow band, flagging $90\%$ of shadows; with disturbance-augmented, pooled calibration it rises to $\approx 3.74$ (dashed), above the shadow band but still below the obstructions, cutting the shadow FPR to $\approx 12\%$. The thresholds shown are means of the per-camera values.}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Operating-point metrics on the real test set (D2), at the synthetic-validated $k=4$ and the recalibrated $k=3$. Lowering $k$ raises recall ($83.3\% \to 90.0\%$), $F_1$ ($0.893 \to 0.931$) and accuracy ($90.0\% \to 93.3\%$) at unchanged FPR ($3.3\%$) and precision.}}{49}{figure.caption.65}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Per-sample decision margin (score $-$ per-camera threshold) on D2 at $k=3$; the decision boundary is the line at $0$. The $30$ obstructed and $30$ hard-negative frames are cleanly separated except for three obstructions gated to a zero score - the gating-limited false negatives, including the thin-stemmed floor fan - and one hard-negative false positive (a glass door whose background changed behind the panel).}}{50}{figure.caption.66}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gating-limited false negative (worst case, score $0.000$). PatchCore correctly flags the fan head and base as anomalous in the heatmap, but the head rests on the door panel, which is excluded from the frame mask by design. The thin pole - the only part touching the frame and threshold - is too slender to register as anomalous, so the fan does not form a single connected anomaly component bridging the panel to a frame region. The head's component lies entirely in the excluded panel area with no anomalous link reaching the frame, and gating therefore zeros it. The failure is purely geometric, not a detection error.}}{51}{figure.caption.67}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hard-negative false positive (worst case, score $3.873$) on a glass door. In the reference the external rolling shutter is up and the glass shows the courtyard outside; in the test frame the shutter is lowered, so the view through the panel changes completely. The background variation is too large for the fixed-camera assumption: the entire glazed area exceeds the anomaly threshold and overlaps the door frame, producing a false detection. This is a calibration limit of the static-background assumption, not a gating failure.}}{52}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
