\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Overview}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Question Reinforcement}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Method}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pipeline Overview}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unsupervised Anomaly Detection with PatchCore (P3)}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Motivation and design rationale}{13}{section*.4}%
\contentsline {subsubsection}{Key intuition}{14}{section*.5}%
\contentsline {subsubsection}{Feature extraction}{15}{section*.6}%
\contentsline {subsubsection}{Build phase}{15}{section*.7}%
\contentsline {paragraph}{Step 1 - Augmentation.}{16}{section*.8}%
\contentsline {paragraph}{Step 2 - Feature accumulation.}{16}{section*.9}%
\contentsline {paragraph}{Step 3 - Coreset reduction.}{17}{section*.10}%
\contentsline {subsubsection}{Threshold calibration}{18}{section*.11}%
\contentsline {paragraph}{Design space.}{18}{section*.12}%
\contentsline {paragraph}{Parametric rule.}{18}{section*.13}%
\contentsline {paragraph}{Coverage dependency.}{18}{section*.14}%
\contentsline {subsubsection}{Test phase and anomaly map}{19}{section*.15}%
\contentsline {subsubsection}{Shadow and light augmentation}{19}{section*.16}%
\contentsline {subsubsection}{Spatial gating via annotated polygons}{20}{section*.17}%
\contentsline {paragraph}{Structural limitations.}{21}{section*.18}%
\contentsline {subsubsection}{Calibration stabilisation: pooled sigma}{21}{section*.19}%
\contentsline {section}{\numberline {3.3}Dataset Description}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipeline Implementation}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{Backbone and feature extraction}{23}{section*.20}%
\contentsline {subsubsection}{Build and calibration settings}{23}{section*.21}%
\contentsline {subsubsection}{Anti-leakage separation}{24}{section*.22}%
\contentsline {subsubsection}{Shadow and light augmentation}{25}{section*.23}%
\contentsline {subsubsection}{ROI annotation and connected-component gating}{25}{section*.24}%
\contentsline {subsubsection}{Pooled-sigma evaluation}{26}{section*.25}%
\contentsline {section}{\numberline {4.2}Application}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experimental Analysis}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pipeline Results}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{27}{subsection.5.1.1}%
\contentsline {subsubsection}{Evaluation protocol}{27}{section*.26}%
\contentsline {subsubsection}{Phase A: baseline on the copy-paste dataset}{28}{section*.27}%
\contentsline {subsubsection}{Phase B: shadow vulnerability}{28}{section*.28}%
\contentsline {subsubsection}{Phase C: shadow augmentation and pooled sigma}{28}{section*.29}%
\contentsline {subsubsection}{Phase D: real-world validation on real doors}{29}{section*.30}%
\contentsline {subsubsection}{Phase E: light augmentation ablation}{30}{section*.31}%
\contentsline {subsubsection}{Discrimination versus calibration}{31}{section*.32}%
\contentsline {subsubsection}{Discussion}{32}{section*.33}%
\contentsline {section}{\numberline {5.2}Application Results}{32}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}%
\contentsline {chapter}{\numberline {A}Questa è un'appendice}{35}{appendix.A}%
