\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Chapter1_Introduction.aux}
\@input{chapters/Chapter2_StateOfTheArt.aux}
\@input{chapters/Chapter3_Method.aux}
\@input{chapters/Chapter4_ExperimentalSetup.aux}
\@input{chapters/Chapter5_ExperimentalAnalysis.aux}
\@input{chapters/Chapter6_Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\bibstyle{plain}
\bibdata{chapters/Bibliografia.bib}
\bibcite{Bergmann2019}{1}
\bibcite{bouman2025autoencodersanomalydetectionunreliable}{2}
\bibcite{Cao2025}{3}
\bibcite{Chen2025}{4}
\bibcite{Cohen2020}{5}
\bibcite{Defard2021}{6}
\bibcite{Duong2023}{7}
\bibcite{Ercan2024}{8}
\bibcite{Gallo2022}{9}
\bibcite{Iglesias2023}{10}
\bibcite{JuReibman2024}{11}
\bibcite{Lin2024}{12}
\bibcite{Miglionico2025}{13}
\bibcite{Miglionico2024}{14}
\bibcite{Mittal2024}{15}
\bibcite{Ouardirhi2024}{16}
\bibcite{Patrikar2022}{17}
\bibcite{Qin2020}{18}
\bibcite{Redmon2016}{19}
\bibcite{Roth2022}{20}
\bibcite{Sanin2012}{21}
\bibcite{Santana2020}{22}
\bibcite{SenerSavarese2018}{23}
\bibcite{Shin2025}{24}
\bibcite{Talebi2026}{25}
\bibcite{enwiki:1357719950}{26}
\bibcite{Zagoruyko2016}{27}
\bibcite{Zaidi2024}{28}
\gdef \@abspage@last{59}
