This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/Frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/Chapter1_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chapters/Chapter2_StateOfTheArt.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Chapter3_Method.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: chapters/Chapter4_ExperimentalSetup.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Chapter5_ExperimentalAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: chapters/Chapter6_Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/AppendiceA.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: chapters/Bibliografia.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            654 strings with 9647 characters,
and the built_in function-call counts, 9028 in all, are:
= -- 851
> -- 507
< -- 7
+ -- 204
- -- 176
* -- 625
:= -- 1456
add.period$ -- 71
call.type$ -- 23
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 327
empty$ -- 683
format.name$ -- 176
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 120
num.names$ -- 46
pop$ -- 194
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 494
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 76
width$ -- 25
write$ -- 251
