\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Chapter1_Introduction.aux}
\@input{chapters/Chapter2_StateOfTheArt.aux}
\@input{chapters/Chapter3_Method.aux}
\@input{chapters/Chapter4_ExperimentalSetup.aux}
\@input{chapters/Chapter5_ExperimentalAnalysis.aux}
\@input{chapters/Chapter6_Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\bibstyle{plain}
\bibdata{chapters/Bibliografia.bib}
\bibcite{Roth2022}{1}
\bibcite{SenerSavarese2018}{2}
\bibcite{enwiki:1357719950}{3}
\bibcite{Zagoruyko2016}{4}
\gdef \@abspage@last{37}
