\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Chapter1_Introduction.aux}
\@input{chapters/Chapter2_StateOfTheArt.aux}
\@input{chapters/Chapter3_Method.aux}
\@input{chapters/Chapter4_ExperimentalSetup.aux}
\@input{chapters/Chapter5_ExperimentalAnalysis.aux}
\@input{chapters/Chapter6_Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\bibstyle{plain}
\bibdata{chapters/Bibliografia.bib}
\bibcite{Bergmann2019}{1}
\bibcite{Cao2025}{2}
\bibcite{Chen2025}{3}
\bibcite{Cohen2020}{4}
\bibcite{Defard2021}{5}
\bibcite{Duong2023}{6}
\bibcite{Ercan2024}{7}
\bibcite{Gallo2022}{8}
\bibcite{JuReibman2024}{9}
\bibcite{Miglionico2025}{10}
\bibcite{Miglionico2024}{11}
\bibcite{Mittal2024}{12}
\bibcite{Ouardirhi2024}{13}
\bibcite{Patrikar2022}{14}
\bibcite{Redmon2016}{15}
\bibcite{Roth2022}{16}
\bibcite{Santana2020}{17}
\bibcite{SenerSavarese2018}{18}
\bibcite{Shin2025}{19}
\bibcite{Talebi2026}{20}
\bibcite{enwiki:1357719950}{21}
\bibcite{Zagoruyko2016}{22}
\bibcite{Zaidi2024}{23}
\gdef \@abspage@last{47}
