This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/Frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/Chapter1_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chapters/Chapter2_StateOfTheArt.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Chapter3_Method.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: chapters/Chapter4_ExperimentalSetup.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Chapter5_ExperimentalAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: chapters/Chapter6_Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/AppendiceA.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: chapters/Bibliografia.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            739 strings with 12849 characters,
and the built_in function-call counts, 15262 in all, are:
= -- 1439
> -- 874
< -- 12
+ -- 351
- -- 306
* -- 1048
:= -- 2443
add.period$ -- 118
call.type$ -- 38
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 541
empty$ -- 1142
format.name$ -- 306
if$ -- 3232
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 27
newline$ -- 197
num.names$ -- 76
pop$ -- 342
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 838
swap$ -- 174
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 125
width$ -- 40
write$ -- 413
