This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/Frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/Chapter1_Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chapters/Chapter2_StateOfTheArt.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Chapter3_Method.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: chapters/Chapter4_ExperimentalSetup.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: chapters/Chapter5_ExperimentalAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: chapters/Chapter6_Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/AppendiceA.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: chapters/Bibliografia.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            683 strings with 10687 characters,
and the built_in function-call counts, 10937 in all, are:
= -- 1021
> -- 647
< -- 7
+ -- 261
- -- 226
* -- 779
:= -- 1788
add.period$ -- 85
call.type$ -- 28
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 374
empty$ -- 806
format.name$ -- 226
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 144
num.names$ -- 56
pop$ -- 237
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 588
swap$ -- 103
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 90
width$ -- 30
write$ -- 302
