\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/Abstract.aux}
\@input{chapters/Chapter1_Introduction.aux}
\@input{chapters/Chapter2_StateOfTheArt.aux}
\@input{chapters/Chapter3_Method.aux}
\@input{chapters/Chapter4_ExperimentalSetup.aux}
\@input{chapters/Chapter5_ExperimentalAnalysis.aux}
\@input{chapters/Chapter6_Conclusions.aux}
\@input{chapters/AppendiceA.aux}
\bibstyle{plain}
\bibdata{chapters/Bibliografia.bib}
\bibcite{Bergmann2019}{1}
\bibcite{bouman2025autoencodersanomalydetectionunreliable}{2}
\bibcite{Cao2025}{3}
\bibcite{Carion2020detr}{4}
\bibcite{Chen2025}{5}
\bibcite{Cheng2024yoloworld}{6}
\bibcite{Cohen2020}{7}
\bibcite{Defard2021}{8}
\bibcite{Duong2023}{9}
\bibcite{Ercan2024}{10}
\bibcite{Feng2021tood}{11}
\bibcite{Gallo2022}{12}
\bibcite{GoogleGeminiImage2025}{13}
\bibcite{Iglesias2023}{14}
\bibcite{Jocher2024yolo11}{15}
\bibcite{JuReibman2024}{16}
\bibcite{Lin2014coco}{17}
\bibcite{Lin2024}{18}
\bibcite{Lv2024rtdetr}{19}
\bibcite{Miglionico2025}{20}
\bibcite{Miglionico2024}{21}
\bibcite{Mittal2024}{22}
\bibcite{Ouardirhi2024}{23}
\bibcite{Patrikar2022}{24}
\bibcite{Qin2020}{25}
\bibcite{Redmon2016}{26}
\bibcite{Ren2015fasterrcnn}{27}
\bibcite{Roth2022}{28}
\bibcite{Sanin2012}{29}
\bibcite{Santana2020}{30}
\bibcite{SenerSavarese2018}{31}
\bibcite{Shin2025}{32}
\bibcite{Talebi2026}{33}
\bibcite{UltralyticsRTDETRTrainer}{34}
\bibcite{Ultralytics2025yolo26}{35}
\bibcite{enwiki:1357719950}{36}
\bibcite{Zagoruyko2016}{37}
\bibcite{Zaidi2024}{38}
\gdef \@abspage@last{74}
