PWD C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi
INPUT C:\Users\andrea\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\main.tex
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.log
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\babelbib.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\babelbib.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Frontespizio.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Frontespizio.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Frontespizio.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Abstract.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Abstract.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Abstract.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Capitolo1.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Capitolo1.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Capitolo1.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\AppendiceA.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\AppendiceA.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\AppendiceA.aux
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.aux
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\english.bdf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\english.bdf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\english.bdf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\italian.bdf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\italian.bdf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\italian.bdf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.pdf
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
INPUT .\chapters\Frontespizio.tex
INPUT .\chapters\Frontespizio.tex
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Frontespizio.aux
INPUT .\chapters\Frontespizio.tex
INPUT .\chapters\Frontespizio.tex
INPUT chapters\Frontespizio.tex
INPUT .\images\Frontespizio\cherubinFrontespizio.eps
INPUT .\images\Frontespizio\cherubinFrontespizio.eps
INPUT .\images\Frontespizio\cherubinFrontespizio.eps
INPUT .\images\Frontespizio\cherubinFrontespizio.eps
INPUT .\images\Frontespizio\cherubinFrontespizio.eps
INPUT .\images\Frontespizio\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\images\Frontespizio\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\images\Frontespizio\cherubinFrontespizio.eps
INPUT .\images\Frontespizio\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\images\Frontespizio\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\images\Frontespizio\cherubinFrontespizio-eps-converted-to.pdf
INPUT .\images\Frontespizio\cherubinFrontespizio-eps-converted-to.pdf
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\chapters\Abstract.tex
INPUT .\chapters\Abstract.tex
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Abstract.aux
INPUT .\chapters\Abstract.tex
INPUT .\chapters\Abstract.tex
INPUT chapters\Abstract.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2986.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2986.tfm
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.toc
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.toc
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.toc
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.toc
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.lof
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.lof
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.lof
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.lof
INPUT .\chapters\Capitolo1.tex
INPUT .\chapters\Capitolo1.tex
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Capitolo1.aux
INPUT .\chapters\Capitolo1.tex
INPUT .\chapters\Capitolo1.tex
INPUT chapters\Capitolo1.tex
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\images\Capitolo1\immagine.jpg
INPUT .\images\Capitolo1\immagine.jpg
INPUT .\images\Capitolo1\immagine.jpg
INPUT .\images\Capitolo1\immagine.jpg
INPUT .\images\Capitolo1\immagine.jpg
INPUT .\images\Capitolo1\immagine.jpg
INPUT .\images\Capitolo1\immagine.jpg
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\listings\Capitolo1\code1.cpp
INPUT .\listings\Capitolo1\code1.cpp
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT listings\Capitolo1\code1.cpp
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\chapters\AppendiceA.tex
INPUT .\chapters\AppendiceA.tex
OUTPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\AppendiceA.aux
INPUT .\chapters\AppendiceA.tex
INPUT .\chapters\AppendiceA.tex
INPUT chapters\AppendiceA.tex
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.bbl
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.bbl
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.bbl
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Frontespizio.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Frontespizio.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Frontespizio.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Abstract.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Abstract.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Abstract.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Capitolo1.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Capitolo1.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\Capitolo1.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\AppendiceA.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\AppendiceA.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\chapters\AppendiceA.aux
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
INPUT C:\Users\andrea\OneDrive - University of Pisa\Università\Unipi\template_tesi\%OUTDIR%\main.out
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2986.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2986.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\andrea\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\andrea\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
