\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Questo è un capitolo}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Questa è una sezione}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Questa è una sottosezione}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{Questa è una sotto-sottosezione}{10}{section*.4}%
\contentsline {subsubsection}{Questa è un'altra sottosezionelipsum}{10}{section*.5}%
\contentsline {section}{\numberline {1.2}Questa è un'ennesima sezione}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sottosezione con una tabella}{11}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {A}Questa è un'appendice}{13}{appendix.Alph1}%
