\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Questo è un capitolo}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questa è una sezione}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Questa è una sottosezione}{9}{subsection.1.1.1}\protected@file@percent }
\citation{LabelPerLaCitazione}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Questa è un'immagine}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:immagine}{{1.1}{10}{Questa è un'immagine}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questa è una sotto-sottosezione}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questa è un'altra sottosezionelipsum}{10}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo1/code1.cpp}{10}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questa è un'ennesima sezione}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sottosezione con una tabella}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Una simpatica tabella!}}{12}{table.1.1}\protected@file@percent }
\newlabel{tab:labelTabella}{{1.1}{12}{Una simpatica tabella!}{table.1.1}{}}
\@setckpt{chapters/Capitolo1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{37}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
