\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zagoruyko2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{4}{43}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline Implementation}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backbone and feature extraction}{43}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature maps read from the frozen backbone at $224\times 224$ input.}}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:p3-layers}{{4.1}{43}{Feature maps read from the frozen backbone at $224\times 224$ input}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build and calibration settings}{43}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Photometric augmentation applied at build time. No large geometric transform is used, as the camera is fixed.}}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:p3-photo}{{4.2}{44}{Photometric augmentation applied at build time. No large geometric transform is used, as the camera is fixed}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-leakage separation}{44}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Disjoint partition of data across build, calibration, and test.}}{45}{table.caption.51}\protected@file@percent }
\newlabel{tab:p3-leakage}{{4.3}{45}{Disjoint partition of data across build, calibration, and test}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow and light augmentation}{45}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Synthetic disturbance modalities. Build probabilities $p_{\mathrm  {sh}}, p_{\mathrm  {li}} = 0.4$; calibration probabilities $p_{\mathrm  {sh}}^{\mathrm  {cal}}, p_{\mathrm  {li}}^{\mathrm  {cal}} = 0.1$.}}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:p3-disturb}{{4.4}{45}{Synthetic disturbance modalities. Build probabilities $p_{\mathrm {sh}}, p_{\mathrm {li}} = 0.4$; calibration probabilities $p_{\mathrm {sh}}^{\mathrm {cal}}, p_{\mathrm {li}}^{\mathrm {cal}} = 0.1$}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROI annotation and connected-component gating}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooled-sigma evaluation}{46}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Single-Class Obstruction Detection with YOLO (P1)}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{ssec:p1-setup}{{4.1.2}{46}{Single-Class Obstruction Detection with YOLO (P1)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Models}{46}{section*.56}\protected@file@percent }
\citation{UltralyticsRTDETRTrainer}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Detectors fine-tuned in P1. The nano CNNs are the deployment candidates; the larger variants isolate the capacity axis, and RT-DETR-L the architecture axis.}}{47}{table.caption.57}\protected@file@percent }
\newlabel{tab:p1-models}{{4.5}{47}{Detectors fine-tuned in P1. The nano CNNs are the deployment candidates; the larger variants isolate the capacity axis, and RT-DETR-L the architecture axis}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training configuration}{47}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical stability of RT-DETR.}{47}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Augmentation at training time (Ultralytics defaults).}}{48}{table.caption.59}\protected@file@percent }
\newlabel{tab:p1-aug}{{4.6}{48}{Augmentation at training time (Ultralytics defaults)}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-leakage: exclusion of shared backgrounds}{48}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation protocol}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection level (D3).}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image level (D2).}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{49}{section.4.2}\protected@file@percent }
\@setckpt{chapters/Chapter4_ExperimentalSetup}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
