\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Analysis}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{43}{Experimental Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pipeline Results}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:p3-results}{{5.1}{43}{Pipeline Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation protocol}{43}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Progressive-ablation structure of the evaluation.}}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:p3-phases}{{5.1}{43}{Progressive-ablation structure of the evaluation}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase A: baseline on the copy-paste dataset}{44}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Phase A baseline on the synthetic test set.}}{44}{table.caption.51}\protected@file@percent }
\newlabel{tab:p3-phaseA}{{5.2}{44}{Phase A baseline on the synthetic test set}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase B: shadow vulnerability}{44}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Phase B: shadow-normal scores overlap the obstructed range $[3.54, 4.51]$.}}{44}{table.caption.53}\protected@file@percent }
\newlabel{tab:p3-phaseB}{{5.3}{44}{Phase B: shadow-normal scores overlap the obstructed range $[3.54, 4.51]$}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase C: shadow augmentation and pooled sigma}{44}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Phase C: shadow augmentation and calibration stabilisation. $\sigma _\theta $ is the standard deviation of the per-camera thresholds.}}{45}{table.caption.55}\protected@file@percent }
\newlabel{tab:p3-phaseC}{{5.4}{45}{Phase C: shadow augmentation and calibration stabilisation. $\sigma _\theta $ is the standard deviation of the per-camera thresholds}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase D: real-world validation on real doors}{45}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Phase D: recalibration of $k$ on the real test set.}}{46}{table.caption.57}\protected@file@percent }
\newlabel{tab:p3-phaseD}{{5.5}{46}{Phase D: recalibration of $k$ on the real test set}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase E: light augmentation ablation}{46}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phase E light-augmentation ablation. TPR is $\geq 97.7\%$ throughout. L0/L2 use $n_{\mathrm  {aug}}=15$, L3 uses $n_{\mathrm  {aug}}=25$.}}{46}{table.caption.59}\protected@file@percent }
\newlabel{tab:p3-phaseE}{{5.6}{46}{Phase E light-augmentation ablation. TPR is $\geq 97.7\%$ throughout. L0/L2 use $n_{\mathrm {aug}}=15$, L3 uses $n_{\mathrm {aug}}=25$}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrimination versus calibration}{47}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Controlled comparison: shadow FPR swings $40\times $ while raw and per-camera AUROC stay fixed.}}{47}{table.caption.61}\protected@file@percent }
\newlabel{tab:p3-disc}{{5.7}{47}{Controlled comparison: shadow FPR swings $40\times $ while raw and per-camera AUROC stay fixed}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Results}{48}{section.5.2}\protected@file@percent }
\@setckpt{chapters/Chapter5_ExperimentalAnalysis}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
