\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zagoruyko2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{4}{31}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline Implementation}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backbone and feature extraction}{31}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature maps read from the frozen backbone at $224\times 224$ input.}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:p3-layers}{{4.1}{31}{Feature maps read from the frozen backbone at $224\times 224$ input}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build and calibration settings}{31}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Photometric augmentation applied at build time. No large geometric transform is used, as the camera is fixed.}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:p3-photo}{{4.2}{32}{Photometric augmentation applied at build time. No large geometric transform is used, as the camera is fixed}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-leakage separation}{32}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Disjoint partition of data across build, calibration, and test.}}{33}{table.4.3}\protected@file@percent }
\newlabel{tab:p3-leakage}{{4.3}{33}{Disjoint partition of data across build, calibration, and test}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow and light augmentation}{33}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Synthetic disturbance modalities. Build probabilities $p_{\mathrm  {sh}}, p_{\mathrm  {li}} = 0.4$; calibration probabilities $p_{\mathrm  {sh}}^{\mathrm  {cal}}, p_{\mathrm  {li}}^{\mathrm  {cal}} = 0.1$.}}{33}{table.4.4}\protected@file@percent }
\newlabel{tab:p3-disturb}{{4.4}{33}{Synthetic disturbance modalities. Build probabilities $p_{\mathrm {sh}}, p_{\mathrm {li}} = 0.4$; calibration probabilities $p_{\mathrm {sh}}^{\mathrm {cal}}, p_{\mathrm {li}}^{\mathrm {cal}} = 0.1$}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROI annotation and connected-component gating}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooled-sigma evaluation}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{34}{section.4.2}\protected@file@percent }
\@setckpt{chapters/Chapter4_ExperimentalSetup}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
