\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roth2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{19}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline Overview}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unsupervised Anomaly Detection with PatchCore (P3)}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation and design rationale}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key intuition}{20}{section*.5}\protected@file@percent }
\citation{Roth2022}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{21}{section*.6}\protected@file@percent }
\newlabel{eq:nbagg}{{3.1}{21}{Feature extraction}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build phase}{21}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the P3 pipeline. The memory bank is built from augmented variants of a single reference image, and test patches are scored by their distance to the nearest bank entry. The decision threshold is calibrated on additional augmented variants.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:p3-pipeline}{{3.1}{22}{Schematic of the P3 pipeline. The memory bank is built from augmented variants of a single reference image, and test patches are scored by their distance to the nearest bank entry. The decision threshold is calibrated on additional augmented variants}{figure.3.1}{}}
\citation{Roth2022}
\@writefile{toc}{\contentsline {paragraph}{Step 1 - Augmentation.}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 - Feature accumulation.}{23}{section*.9}\protected@file@percent }
\newlabel{eq:rawmemory}{{3.2}{23}{Step 2 - Feature accumulation}{equation.3.2.2}{}}
\citation{SenerSavarese2018}
\citation{Roth2022}
\citation{enwiki:1357719950}
\citation{Roth2022}
\@writefile{toc}{\contentsline {paragraph}{Step 3 - Coreset reduction.}{24}{section*.10}\protected@file@percent }
\newlabel{eq:coreset-obj}{{3.3}{24}{Step 3 - Coreset reduction}{equation.3.2.3}{}}
\newlabel{eq:coreset}{{3.4}{24}{Step 3 - Coreset reduction}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold calibration}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design space.}{24}{section*.12}\protected@file@percent }
\citation{Roth2022}
\@writefile{toc}{\contentsline {paragraph}{Parametric rule.}{25}{section*.13}\protected@file@percent }
\newlabel{eq:threshold}{{3.5}{25}{Parametric rule}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage dependency.}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test phase and anomaly map}{25}{section*.15}\protected@file@percent }
\newlabel{eq:reweight}{{3.6}{25}{Test phase and anomaly map}{equation.3.2.6}{}}
\citation{Roth2022}
\@writefile{toc}{\contentsline {subsubsection}{Shadow and light augmentation}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial gating via annotated polygons}{27}{section*.17}\protected@file@percent }
\newlabel{sec:p3-gating}{{3.2.1}{27}{Spatial gating via annotated polygons}{section*.17}{}}
\newlabel{eq:gating}{{3.7}{27}{Spatial gating via annotated polygons}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural limitations.}{27}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the spatial gating rule. A component $C$ is accepted if it overlaps the frame mask $F$ by at least $\tau $ pixels, otherwise it is rejected.}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:p3-gating}{{3.2}{28}{Schematic of the spatial gating rule. A component $C$ is accepted if it overlaps the frame mask $F$ by at least $\tau $ pixels, otherwise it is rejected}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration stabilisation: pooled sigma}{28}{section*.19}\protected@file@percent }
\newlabel{eq:pooled}{{3.8}{28}{Calibration stabilisation: pooled sigma}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Description}{29}{section.3.3}\protected@file@percent }
\@setckpt{chapters/Chapter3_Method}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
