\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zagoruyko2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{4}{39}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline Implementation}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backbone and feature extraction}{39}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature maps read from the frozen backbone at $224\times 224$ input.}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:p3-layers}{{4.1}{39}{Feature maps read from the frozen backbone at $224\times 224$ input}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build and calibration settings}{39}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Photometric augmentation applied at build time. No large geometric transform is used, as the camera is fixed.}}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:p3-photo}{{4.2}{40}{Photometric augmentation applied at build time. No large geometric transform is used, as the camera is fixed}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-leakage separation}{40}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Disjoint partition of data across build, calibration, and test.}}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:p3-leakage}{{4.3}{41}{Disjoint partition of data across build, calibration, and test}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow and light augmentation}{41}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Synthetic disturbance modalities. Build probabilities $p_{\mathrm  {sh}}, p_{\mathrm  {li}} = 0.4$; calibration probabilities $p_{\mathrm  {sh}}^{\mathrm  {cal}}, p_{\mathrm  {li}}^{\mathrm  {cal}} = 0.1$.}}{41}{table.caption.46}\protected@file@percent }
\newlabel{tab:p3-disturb}{{4.4}{41}{Synthetic disturbance modalities. Build probabilities $p_{\mathrm {sh}}, p_{\mathrm {li}} = 0.4$; calibration probabilities $p_{\mathrm {sh}}^{\mathrm {cal}}, p_{\mathrm {li}}^{\mathrm {cal}} = 0.1$}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROI annotation and connected-component gating}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooled-sigma evaluation}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{42}{section.4.2}\protected@file@percent }
\@setckpt{chapters/Chapter4_ExperimentalSetup}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
