\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ercan2024}
\citation{Chen2025}
\citation{Ercan2024}
\citation{Chen2025}
\citation{Zaidi2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{11}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision-Based Safety Monitoring in Built Environments}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:sota-safety}{{2.1}{11}{Vision-Based Safety Monitoring in Built Environments}{section.2.1}{}}
\citation{Mittal2024}
\citation{Redmon2016}
\citation{Mittal2024}
\citation{Gallo2022}
\citation{Miglionico2024}
\citation{Miglionico2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection on Edge Devices}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:sota-detection}{{2.2}{12}{Object Detection on Edge Devices}{section.2.2}{}}
\citation{Ercan2024}
\citation{Shin2025}
\citation{Shin2025}
\citation{Ouardirhi2024}
\citation{Santana2020}
\citation{bouman2025autoencodersanomalydetectionunreliable}
\citation{Iglesias2023}
\citation{Lin2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reference-Based Change Detection}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:sota-change}{{2.3}{13}{Reference-Based Change Detection}{section.2.3}{}}
\citation{Talebi2026}
\citation{Santana2020}
\citation{Duong2023}
\citation{Duong2023}
\citation{Patrikar2022}
\citation{Duong2023}
\citation{Patrikar2022}
\citation{Bergmann2019}
\citation{Cohen2020}
\citation{Defard2021}
\citation{Roth2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unsupervised Anomaly Detection}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:sota-anomaly}{{2.4}{15}{Unsupervised Anomaly Detection}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robustness to Illumination Nuisances}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:sota-robustness}{{2.5}{16}{Robustness to Illumination Nuisances}{section.2.5}{}}
\citation{Zaidi2024}
\citation{Cao2025}
\citation{Sanin2012}
\citation{JuReibman2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Positioning of This Work}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:sota-positioning}{{2.6}{17}{Positioning of This Work}{section.2.6}{}}
\citation{Gallo2022}
\citation{Miglionico2025}
\citation{Shin2025}
\citation{Talebi2026}
\citation{Santana2020}
\citation{Roth2022}
\citation{Mittal2024}
\citation{Miglionico2025}
\citation{Talebi2026}
\citation{Santana2020}
\citation{Roth2022}
\citation{Cao2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approach families for exit-obstruction detection, each instantiated by one of the four pipelines of this thesis, against the requirements of the target deployment.}}{18}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sota-comparison}{{2.1}{18}{Approach families for exit-obstruction detection, each instantiated by one of the four pipelines of this thesis, against the requirements of the target deployment}{table.caption.5}{}}
\@setckpt{chapters/Chapter2_StateOfTheArt}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
