\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roth2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{21}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline Overview}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unsupervised Anomaly Detection with PatchCore (P3)}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation and design rationale}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key intuition}{22}{section*.7}\protected@file@percent }
\citation{Roth2022}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{23}{section*.9}\protected@file@percent }
\newlabel{eq:nbagg}{{3.1}{23}{Feature extraction}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build phase}{23}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the P3 pipeline. The memory bank is built from augmented variants of a single reference image, and test patches are scored by their distance to the nearest bank entry. The decision threshold is calibrated on additional augmented variants.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p3-pipeline}{{3.1}{24}{Schematic of the P3 pipeline. The memory bank is built from augmented variants of a single reference image, and test patches are scored by their distance to the nearest bank entry. The decision threshold is calibrated on additional augmented variants}{figure.caption.8}{}}
\citation{Roth2022}
\@writefile{toc}{\contentsline {paragraph}{Step 1 - Augmentation.}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 - Feature accumulation.}{25}{section*.12}\protected@file@percent }
\newlabel{eq:rawmemory}{{3.2}{25}{Step 2 - Feature accumulation}{equation.3.2.2}{}}
\citation{SenerSavarese2018}
\citation{Roth2022}
\citation{enwiki:1357719950}
\citation{Roth2022}
\@writefile{toc}{\contentsline {paragraph}{Step 3 - Coreset reduction.}{26}{section*.13}\protected@file@percent }
\newlabel{eq:coreset-obj}{{3.3}{26}{Step 3 - Coreset reduction}{equation.3.2.3}{}}
\newlabel{eq:coreset}{{3.4}{26}{Step 3 - Coreset reduction}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold calibration}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design space.}{26}{section*.15}\protected@file@percent }
\citation{Roth2022}
\@writefile{toc}{\contentsline {paragraph}{Parametric rule.}{27}{section*.16}\protected@file@percent }
\newlabel{eq:threshold}{{3.5}{27}{Parametric rule}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage dependency.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test phase and anomaly map}{27}{section*.18}\protected@file@percent }
\newlabel{eq:reweight}{{3.6}{27}{Test phase and anomaly map}{equation.3.2.6}{}}
\citation{Roth2022}
\@writefile{toc}{\contentsline {subsubsection}{Shadow and light augmentation}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial gating via annotated polygons}{29}{section*.20}\protected@file@percent }
\newlabel{sec:p3-gating}{{3.2.1}{29}{Spatial gating via annotated polygons}{section*.20}{}}
\newlabel{eq:gating}{{3.7}{29}{Spatial gating via annotated polygons}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural limitations.}{29}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Door-frame polygons (architrave, left and right jambs, threshold) annotated once on a glass-door reference image and rasterised into the binary frame mask $F$ used by the gating rule.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p3-frame}{{3.2}{30}{Door-frame polygons (architrave, left and right jambs, threshold) annotated once on a glass-door reference image and rasterised into the binary frame mask $F$ used by the gating rule}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The connected-component gating rule, stage by stage. (a) The continuous anomaly map is (b) binarised at the per-camera threshold $\theta = \mu + k\sigma $; (c) the foreground is split into $8$-connectivity connected components; (d) a component is a valid detection only if it overlaps the frame mask $F$ (jambs, architrave, threshold) in at least $\tau $ pixels. The grounded obstruction reaches the threshold band and is accepted; a blob lying entirely on the door panel, which is excluded from $F$ (e.g.\ the head of a thin-stemmed object), has no frame contact and is rejected. The image score is the maximum anomaly over the accepted components, or $0$ if none survive. The anomaly map is schematic, but every downstream step runs the real algorithm.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p3-gating}{{3.3}{30}{The connected-component gating rule, stage by stage. (a) The continuous anomaly map is (b) binarised at the per-camera threshold $\theta = \mu + k\sigma $; (c) the foreground is split into $8$-connectivity connected components; (d) a component is a valid detection only if it overlaps the frame mask $F$ (jambs, architrave, threshold) in at least $\tau $ pixels. The grounded obstruction reaches the threshold band and is accepted; a blob lying entirely on the door panel, which is excluded from $F$ (e.g.\ the head of a thin-stemmed object), has no frame contact and is rejected. The image score is the maximum anomaly over the accepted components, or $0$ if none survive. The anomaly map is schematic, but every downstream step runs the real algorithm}{figure.caption.22}{}}
\citation{Bergmann2019}
\@writefile{toc}{\contentsline {subsubsection}{Calibration stabilisation: pooled sigma}{31}{section*.24}\protected@file@percent }
\newlabel{eq:pooled}{{3.8}{31}{Calibration stabilisation: pooled sigma}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Description}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{31}{Dataset Description}{section.3.3}{}}
\citation{Qin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sources of raw material}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal background scenes}{32}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Normal background scenes scraped from Pinterest after manual filtering.}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:ds-normals}{{3.1}{32}{Normal background scenes scraped from Pinterest after manual filtering}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle objects}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Synthetic occlusion corpus (D1)}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object extraction}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copy-paste composition}{33}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Constraints of the copy-paste composition.}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:ds-copypaste}{{3.2}{33}{Constraints of the copy-paste composition}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the synthetic corpus}{34}{section*.31}\protected@file@percent }
\newlabel{fig:ds-d1-ref}{{3.4a}{34}{Normal background}{figure.caption.32}{}}
\newlabel{sub@fig:ds-d1-ref}{{a}{34}{Normal background}{figure.caption.32}{}}
\newlabel{fig:ds-d1-obs}{{3.4b}{34}{Copy-paste obstruction}{figure.caption.32}{}}
\newlabel{sub@fig:ds-d1-obs}{{b}{34}{Copy-paste obstruction}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A pair from the synthetic copy-paste corpus (D1): (a) a normal door background and (b) the same scene with two cut-outs - a waste bin and a wheelchair - alpha-blended in front of it. The pasted objects carry the lighting of their source images and cast no shadow on the floor, the two simplifications discussed in the text.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ds-d1}{{3.4}{34}{A pair from the synthetic copy-paste corpus (D1): (a) a normal door background and (b) the same scene with two cut-outs - a waste bin and a wheelchair - alpha-blended in front of it. The pasted objects carry the lighting of their source images and cast no shadow on the floor, the two simplifications discussed in the text}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Real on-site test set (D2)}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:ds-poli}{{3.3.3}{34}{Real on-site test set (D2)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition and structure}{35}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Composition of the real D2 test set, per scene.}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:ds-poli}{{3.3}{35}{Composition of the real D2 test set, per scene}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope and obstruction criterion}{35}{section*.35}\protected@file@percent }
\newlabel{sssec:ds-criterion}{{3.3.3}{35}{Scope and obstruction criterion}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hard negatives and real obstructions}{36}{section*.36}\protected@file@percent }
\newlabel{fig:ds-d2-ref}{{3.5a}{36}{Reference (normal)}{figure.caption.37}{}}
\newlabel{sub@fig:ds-d2-ref}{{a}{36}{Reference (normal)}{figure.caption.37}{}}
\newlabel{fig:ds-d2-neg}{{3.5b}{36}{Hard negative}{figure.caption.37}{}}
\newlabel{sub@fig:ds-d2-neg}{{b}{36}{Hard negative}{figure.caption.37}{}}
\newlabel{fig:ds-d2-obs}{{3.5c}{36}{Real obstruction}{figure.caption.37}{}}
\newlabel{sub@fig:ds-d2-obs}{{c}{36}{Real obstruction}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The three frame types of the real test set (D2) on one glass door: (a) the clean reference; (b) a hard negative, where the waste bin is visible behind the glass on the walkway along with a poster on the right side; (c) a real obstruction, the same bin placed on the near side, touching the frame and blocking the passage. The contrast between (b) and (c) is exactly the obstruction criterion of Section~\ref {sssec:ds-criterion}.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ds-d2}{{3.5}{36}{The three frame types of the real test set (D2) on one glass door: (a) the clean reference; (b) a hard negative, where the waste bin is visible behind the glass on the walkway along with a poster on the right side; (c) a real obstruction, the same bin placed on the near side, touching the frame and blocking the passage. The contrast between (b) and (c) is exactly the obstruction criterion of Section~\ref {sssec:ds-criterion}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Database organisation and anti-leakage}{36}{subsection.3.3.4}\protected@file@percent }
\newlabel{ssec:ds-db}{{3.3.4}{36}{Database organisation and anti-leakage}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Inventory of the dataset shared across the pipelines. The construction corpus ($2090$ frames) forms the \texttt  {train} pool; the real \emph  {poli ingegneria} set ($66$ frames) is the held-out \texttt  {test} split. The P3-specific shadow and light robustness variants are described in Chapter~\ref {chap:setup} and are not listed here.}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:ds-stats}{{3.4}{37}{Inventory of the dataset shared across the pipelines. The construction corpus ($2090$ frames) forms the \texttt {train} pool; the real \emph {poli ingegneria} set ($66$ frames) is the held-out \texttt {test} split. The P3-specific shadow and light robustness variants are described in Chapter~\ref {chap:setup} and are not listed here}{table.caption.38}{}}
\@setckpt{chapters/Chapter3_Method}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
