\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Analysis}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{35}{Experimental Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pipeline Results}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:p3-results}{{5.1}{35}{Pipeline Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unsupervised Anomaly Detection with PatchCore (P3)}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation protocol}{35}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Progressive-ablation structure of the evaluation.}}{35}{table.5.1}\protected@file@percent }
\newlabel{tab:p3-phases}{{5.1}{35}{Progressive-ablation structure of the evaluation}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase A: baseline on the copy-paste dataset}{36}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Phase A baseline on the synthetic test set.}}{36}{table.5.2}\protected@file@percent }
\newlabel{tab:p3-phaseA}{{5.2}{36}{Phase A baseline on the synthetic test set}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase B: shadow vulnerability}{36}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Phase B: shadow-normal scores overlap the obstructed range $[3.54, 4.51]$.}}{36}{table.5.3}\protected@file@percent }
\newlabel{tab:p3-phaseB}{{5.3}{36}{Phase B: shadow-normal scores overlap the obstructed range $[3.54, 4.51]$}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase C: shadow augmentation and pooled sigma}{36}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Phase C: shadow augmentation and calibration stabilisation. $\sigma _\theta $ is the standard deviation of the per-camera thresholds.}}{37}{table.5.4}\protected@file@percent }
\newlabel{tab:p3-phaseC}{{5.4}{37}{Phase C: shadow augmentation and calibration stabilisation. $\sigma _\theta $ is the standard deviation of the per-camera thresholds}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase D: real-world validation on real doors}{37}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Phase D: recalibration of $k$ on the real test set.}}{38}{table.5.5}\protected@file@percent }
\newlabel{tab:p3-phaseD}{{5.5}{38}{Phase D: recalibration of $k$ on the real test set}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase E: light augmentation ablation}{38}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phase E light-augmentation ablation. TPR is $\geq 97.7\%$ throughout. L0/L2 use $n_{\mathrm  {aug}}=15$, L3 uses $n_{\mathrm  {aug}}=25$.}}{38}{table.5.6}\protected@file@percent }
\newlabel{tab:p3-phaseE}{{5.6}{38}{Phase E light-augmentation ablation. TPR is $\geq 97.7\%$ throughout. L0/L2 use $n_{\mathrm {aug}}=15$, L3 uses $n_{\mathrm {aug}}=25$}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrimination versus calibration}{39}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Controlled comparison: shadow FPR swings $40\times $ while raw and per-camera AUROC stay fixed.}}{39}{table.5.7}\protected@file@percent }
\newlabel{tab:p3-disc}{{5.7}{39}{Controlled comparison: shadow FPR swings $40\times $ while raw and per-camera AUROC stay fixed}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Results}{40}{section.5.2}\protected@file@percent }
\@setckpt{chapters/Chapter5_ExperimentalAnalysis}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
